<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>简历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .left-column {
      width: 30%;
      float: left;
    }

    .right-column {
      width: 70%;
      float: left;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>张三的简历</h1>
  </header>

  <section>
    <div class="left-column">
      <h2>个人信息</h2>
      <ul>
        <li>姓名：张三</li>
        <li>性别：男</li>
        <li>出生年月：1990年1月</li>
        <li>电话：13888888888</li>
        <li>邮箱：zhangsan@example.com</li>
      </ul>

      <h2>技能</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>MySQL</li>
      </ul>
    </div>

    <div class="right-column">
      <h2>教育背景</h2>
      <ul>
        <li>2008年-2012年：本科就读于 XX 大学计算机科学专业</li>
        <li>2012年-2014年：硕士就读于 XX 大学计算机科学专业</li>
      </ul>

      <h2>工作经历</h2>
      <ul>
        <li>2014年-2016年：XX 公司前端工程师</li>
        <li>2016年至今：XX 公司高级前端工程师</li>
      </ul>

      <h2>项目经验</h2>
      <ul>
        <li>项目名称：XX 网站开发</li>
        <li>项目描述：开发一个响应式网站，支持移动端和 PC 端访问</li>
        <li>责任描述：负责网站前端开发，使用 HTML、CSS 和 JavaScript 实现页面效果</li>
      </ul>
    </div>

    <div class="clear"></div>
